:root {
    --color_blue: #1f2c36;
    --color_white: #fff;
    --color_background_body: #f0f2f5;
    --color_letter: #212529;
    --font_family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --height_header: 50px;
    --width_aside: 250px;
    --width_img: 50px;
    --height_img: 50px;
    --padding_content: 15px;
    --z_top: 100;
    --z_medium: 10;
    --z_down: 1;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font_family);
    font-size: 1rem;
    font-weight: 400;
    color: var(--color_letter);
    background-color: var(--color_background_body);
}

a {
    text-decoration: none;
    color: var(--color_white);
}

h1, h2, h3, p {
    margin: 0;
}

.container__custom {
    display: grid;
    grid-template-rows: var(--height_header) auto;
    grid-template-columns: var(--width_aside) auto;
    grid-template-areas: "aside header" "aside main";
}

.header {
    background-color: var(--color_white);
    grid-area: header;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    z-index: var(--z_top);
    position: fixed;
    height: var(--height_header);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding_content);
}

.logout, .my-site {
    color: var(--color_letter);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .3rem;
}

.logout:hover {
    color: #c91b1b !important;
}

.my-site {
    padding-left: var(--width_aside);
}

.aside {
    background-color: var(--color_blue);
    grid-area: aside;
    height: 100%;
    padding: var(--padding_content);
    color: var(--color_white);
    text-align: center;
    z-index: var(--z_top);
    position: fixed;
    width: var(--width_aside);
}

.content__info {
    display: grid;
    gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.content__profile {
    width: var(--width_img);
    height: var(--height_img);
    border-radius: 50%;
}

.content__name {
    word-wrap: break-word;
    width: 114px;
    text-align: left;
}

.aside__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fr);
    text-align: left;
    margin-top: 1.5rem;
}

.link {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 1fr;
    gap: 1rem;
    padding: var(--padding_content);
    margin: 0 -15px;
}

.link:hover {
    background-color: #5a626e;
    color: var(--color_white) !important;
}

.link__active {
    background-color: #5a626e;
}

.main {
    grid-area: main;
    height: 100%;
    padding: var(--padding_content);
    z-index: 1;
}

.main__title {
    text-align: center;
    margin-bottom: var(--padding_content);
}

.main_head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    border-bottom: 1px solid #d4d4d4;
}

.container__main {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.col-1-custom {
    display: grid;
    grid-template-columns: 1fr;
}

.main__form, .main__list {
    background-color: var(--color_white);
    border-radius: 10px;
    width: 100%;
    padding: var(--padding_content);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.form {
    display: grid;
    gap: 1rem;
    padding-top: 15px;
}

.form__group {
    display: grid;
    grid-template-columns: 1fr;
}

.input {
    height: 30px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #bdbcbc;
    padding: 3px 10px;
}

.textarea {
    height: 100px !important;
}

label {
    margin-bottom: 8px;
}

.button {
    outline: none;
    border-radius: 5px;
    border: 1px solid;
    padding: 7px 15px;
    text-align: center;
    width: max-content;
    cursor: pointer;
}

.success {
    background-color: #259b39;
    color: var(--color_white) !important;
}

.fail {
    background-color: #c91b1b;
    color: var(--color_white);
}

.warning {
    background-color: #ffac13;
    color: var(--color_white);
}

.validation-message {
    font-size: 14px;
    color: red;
}

.alet-message {
    background-color: #27a648;
    color: #fff;
    font-weight: 400;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.main__item__container {
    margin-top: var(--padding_content);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.main__a-link {
    border: 1px solid;
    border-radius: 5px;
    padding: 3px;
    font-size: 0px;
    cursor: pointer;
    color: var(--color_white) !important;
    height: max-content;
}

.card__article__target {
    background-color: var(--color_white);
    margin-top: 8px;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card__article__info {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card__article__title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 7px;
}

.card__article__description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
}

.article__btn-view {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__article__time {
    display: flex;
    align-items: center;
    padding-top: 6px;
}

.card__article__time i {
    padding-right: 5px;
}

.article__image {
    width: 100%;
    height: 250px;
    object-fit: contain;
    margin: 15px 0;
}

.article__title__admin {
    text-align: center;
}

.article__info__admin {
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.article__info-actions {
    display: flex;
    justify-content: space-between;
}

.paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.page-item.active .page-link {
    background-color: var(--color_blue);
    border: var(--color_blue);
}

.comments__list {
    justify-content: space-between;
}

#list-comments {
    height: 500px;
    overflow-x: auto;
}

.profile__container__data {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    gap: 1rem;
}

.profile__image {
    width: 157px;
    height: 157px;
    border-radius: 50%;
}

.upload__image {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 1060px) {
    :root {
        --width_aside: 55px;
        --width_img: 25px;
        --height_img: 25px;
    }
    .link {
        grid-template-columns: 1fr;
    }
    .link__name {
        display: none;
    }
}
